#-----------------------------------------------------------------------------------
#
# STIF test script file for testing service management client API.
#
# This cfg has test cases which are run when Helium generates ATS3 test drops.
# The cases are from other cfgs under the test module, if they are changed then 
# easiest way to update cases here is to run perl script in the internal tool folder.
#
#-----------------------------------------------------------------------------------

[StifSettings]
CapsModifier= IptvTestClientApiCapsMod.exe
[EndStifSettings]

[Define]
INCLUDE c:\testframework\VCXConsts.inc
INCLUDE c:\testframework\VCXServiceManagementApiTest.inc
INCLUDE c:\testframework\VCXServiceUpdating.inc
INCLUDE c:\testframework\VCXServiceNames.inc
INCLUDE c:\testframework\VCXErrors.inc
[Enddefine]


[Test]
title ET08002 Setup Add valid hardcoded service 0 SYNC
create VCXTestUtilModule Util
Util IptvLogCaseStart ET08002
pause PAUSE
create VCXServiceManagementApiTest IptvTest
IptvTest Create
IptvTest DeleteAllServices SYNC
IptvTest AddHardCodedService SYNC SERVICE_0 2 1 0
IptvTest Destroy
delete IptvTest
Util IptvLogCaseEnd ET08002
delete Util
[Endtest]

[Test]
title ET08003 Update service fields SYNC
create VCXTestUtilModule Util
Util IptvLogCaseStart ET08003
pause PAUSE
create VCXServiceManagementApiTest IptvTest
IptvTest Create
IptvTest UpdateServiceField SYNC SERVICE_0 EFlags ESelected EReadOnly EMainService EConnectionApproved EReadOnlyIaps
IptvTest UpdateServiceField SYNC SERVICE_0 EName "Updated Service Name"
IptvTest UpdateServiceField SYNC "Updated Service Name" EName SERVICE_0
IptvTest UpdateServiceField SYNC SERVICE_0 EAddress "http:\/\/www.UpdatedServiceaddress.com"
IptvTest UpdateServiceField SYNC SERVICE_0 EIconPath "c:\\UpdatedIconPath"
IptvTest UpdateServiceField SYNC SERVICE_0 EEpgPluginUid 12345
IptvTest UpdateServiceField SYNC SERVICE_0 EVodPluginUid 23456
IptvTest UpdateServiceField SYNC SERVICE_0 EIptvPluginUid 34567
IptvTest UpdateServiceField SYNC SERVICE_0 EServiceType EVodCast
IptvTest UpdateServiceField SYNC SERVICE_0 ESetIapList 3
IptvTest UpdateServiceField SYNC SERVICE_0 EUserName "Updated USER Name"
IptvTest UpdateServiceField SYNC SERVICE_0 EPassword "Updated PASSWORD"
IptvTest UpdateServiceField SYNC SERVICE_0 EDesc "Updated Service description"
IptvTest UpdateServiceField SYNC SERVICE_0 EFlags ESelected EReadOnly EMainService EConnectionApproved EReadOnlyIaps
IptvTest UpdateServiceField SYNC SERVICE_0 EApplicationUid 12
IptvTest UpdateServiceField SYNC SERVICE_0 EDisplayOrder 111
IptvTest UpdateServiceField SYNC SERVICE_0 EProviderId "UPDPROVID"
IptvTest UpdateServiceField SYNC SERVICE_0 EAccountManagementUrl "http:\/\/updatedaccountmanagmenturl.com"
IptvTest Destroy
delete IptvTest
Util IptvLogCaseEnd ET08003
delete Util
[Endtest]

[Test]
title ET08005 Add valid hardcoded services SYNC setup
create VCXTestUtilModule Util
Util IptvLogCaseStart ET08005
pause PAUSE
create VCXServiceManagementApiTest IptvTest
IptvTest Create
IptvTest AddHardCodedService SYNC SERVICE_1 2 1 1
IptvTest AddHardCodedService SYNC SERVICE_2 2 1 2
IptvTest AddHardCodedService SYNC SERVICE_3 2 1 3
IptvTest AddHardCodedService SYNC SERVICE_4 2 1 4
IptvTest AddHardCodedService SYNC SERVICE_0 10 1 5
IptvTest AddHardCodedService SYNC SERVICE_1 10 1 6
IptvTest AddHardCodedService SYNC SERVICE_2 10 1 7
IptvTest Destroy
delete IptvTest
Util IptvLogCaseEnd ET08005
delete Util
[Endtest]

[Test]
title ET08010 Get services by index SYNC
create VCXTestUtilModule Util
Util IptvLogCaseStart ET08010
pause PAUSE
create VCXServiceManagementApiTest IptvTest
IptvTest Create
IptvTest GetServices SYNC 0 5000
IptvTest GetServices SYNC 0 2
IptvTest GetServices SYNC 1 1
IptvTest Destroy
delete IptvTest
Util IptvLogCaseEnd ET08010
delete Util
[Endtest]

[Test]
title ET08014 Delete service SYNC
create VCXTestUtilModule Util
Util IptvLogCaseStart ET08014
pause PAUSE
create VCXServiceManagementApiTest IptvTest
IptvTest Create
IptvTest DeleteService SYNC SERVICE_1
IptvTest Destroy
delete IptvTest
Util IptvLogCaseEnd ET08014
delete Util
[Endtest]

[Test]
title ET08018 Delete all services SYNC
create VCXTestUtilModule Util
Util IptvLogCaseStart ET08018
pause PAUSE
create VCXServiceManagementApiTest IptvTest
IptvTest Create
IptvTest DeleteAllServices SYNC
IptvTest Destroy
delete IptvTest
Util IptvLogCaseEnd ET08018
delete Util
[Endtest]

[Test]
title ET08019 Add valid services 2 SYNC
create VCXTestUtilModule Util
Util IptvLogCaseStart ET08019
pause PAUSE
create VCXServiceManagementApiTest IptvTest
IptvTest Create
IptvTest AddHardCodedService SYNC SERVICE_0 3 1 0
IptvTest AddHardCodedService SYNC SERVICE_1 8 1 1
IptvTest AddHardCodedService SYNC SERVICE_2 3 1 2
IptvTest AddHardCodedService SYNC SERVICE_3 3 1 3
IptvTest AddHardCodedService SYNC SERVICE_4 3 1 4
IptvTest AddHardCodedService SYNC SERVICE_5 3 1 5
IptvTest AddHardCodedService SYNC SERVICE_6 3 1 6
IptvTest AddHardCodedService SYNC SERVICE_7 3 1 7
IptvTest AddHardCodedService SYNC SERVICE_8 3 1 8
IptvTest AddHardCodedService SYNC SERVICE_9 3 1 9
IptvTest Destroy
delete IptvTest
Util IptvLogCaseEnd ET08019
delete Util
[Endtest]

[Test]
title ET08020 Get filtered services SYNC
create VCXTestUtilModule Util
Util IptvLogCaseStart ET08020
pause PAUSE
create VCXServiceManagementApiTest IptvTest
IptvTest Create
IptvTest UpdateServiceField SYNC SERVICE_0 EFlags EConnectionApproved ESelected
IptvTest UpdateServiceField SYNC SERVICE_1 EFlags EConnectionApproved ESelected
IptvTest UpdateServiceField SYNC SERVICE_2 EFlags EConnectionApproved ESelected
IptvTest UpdateServiceField SYNC SERVICE_3 EFlags EConnectionApproved ESelected
IptvTest UpdateServiceField SYNC SERVICE_4 EFlags EConnectionApproved ESelected
IptvTest UpdateServiceField SYNC SERVICE_5 EFlags EConnectionApproved ESelected
IptvTest UpdateServiceField SYNC SERVICE_6 EFlags EConnectionApproved ESelected
IptvTest UpdateServiceField SYNC SERVICE_7 EFlags EConnectionApproved ESelected
IptvTest UpdateServiceField SYNC SERVICE_8 EFlags EConnectionApproved ESelected
IptvTest UpdateServiceField SYNC SERVICE_9 EFlags EConnectionApproved ESelected
IptvTest UpdateServiceField SYNC SERVICE_0 EServiceType EVod
IptvTest UpdateServiceField SYNC SERVICE_1 EServiceType EVod
IptvTest UpdateServiceField SYNC SERVICE_2 EServiceType EVod
IptvTest UpdateServiceField SYNC SERVICE_3 EServiceType EVod
IptvTest UpdateServiceField SYNC SERVICE_4 EServiceType EVod
IptvTest UpdateServiceField SYNC SERVICE_5 EServiceType EVod
IptvTest UpdateServiceField SYNC SERVICE_6 EServiceType EVod
IptvTest UpdateServiceField SYNC SERVICE_7 EServiceType EVod
IptvTest UpdateServiceField SYNC SERVICE_8 EServiceType EVod
IptvTest UpdateServiceField SYNC SERVICE_9 EServiceType EVod
IptvTest UpdateServiceField SYNC SERVICE_1 EFlags EReadOnly EReadOnlyIaps
IptvTest UpdateServiceField SYNC SERVICE_2 EFlags EReadOnly EReadOnlyIaps
IptvTest UpdateServiceField SYNC SERVICE_4 EFlags EReadOnly EReadOnlyIaps
IptvTest UpdateServiceField SYNC SERVICE_6 EFlags EReadOnly EReadOnlyIaps
IptvTest GetServicesFiltered SYNC 6 EDisplayOrderAscending ESearchSelectedServices
IptvTest UpdateServiceField SYNC SERVICE_1 EFlags EMainService
IptvTest UpdateServiceField SYNC SERVICE_2 EFlags EMainService EReadOnlyIaps
IptvTest UpdateServiceField SYNC SERVICE_4 EFlags EMainService
IptvTest UpdateServiceField SYNC SERVICE_6 EFlags EMainService EConnectionApproved
IptvTest UpdateServiceField SYNC SERVICE_8 EFlags EMainService
IptvTest GetServicesFiltered SYNC 5 EDisplayOrderAscending ESearchMainServices
IptvTest GetServicesFiltered SYNC 5 EDisplayOrderAscending ESearchSubServices
IptvTest GetServicesFiltered SYNC 10 EDisplayOrderAscending ESearchNoFlags
IptvTest UpdateServiceField SYNC SERVICE_0 EServiceType EVod
IptvTest UpdateServiceField SYNC SERVICE_1 EServiceType ELiveTv
IptvTest UpdateServiceField SYNC SERVICE_2 EServiceType EVod
IptvTest UpdateServiceField SYNC SERVICE_3 EServiceType ELiveTv
IptvTest UpdateServiceField SYNC SERVICE_4 EServiceType ELiveTv
IptvTest UpdateServiceField SYNC SERVICE_5 EServiceType ELiveTv
IptvTest UpdateServiceField SYNC SERVICE_6 EServiceType EVod
IptvTest UpdateServiceField SYNC SERVICE_7 EServiceType EVod
IptvTest UpdateServiceField SYNC SERVICE_8 EServiceType ELiveTv
IptvTest UpdateServiceField SYNC SERVICE_9 EServiceType EVod
IptvTest GetServicesFiltered SYNC 5 EDisplayOrderAscending ESearchVod
IptvTest GetServicesFiltered SYNC 5 EDisplayOrderAscending ESearchLiveTv
IptvTest UpdateServiceField SYNC SERVICE_0 EServiceType EOther
IptvTest UpdateServiceField SYNC SERVICE_3 EServiceType EOther
IptvTest UpdateServiceField SYNC SERVICE_4 EServiceType EOther
IptvTest UpdateServiceField SYNC SERVICE_6 EServiceType EVodCast
IptvTest UpdateServiceField SYNC SERVICE_1 EServiceType EVodCast
IptvTest UpdateServiceField SYNC SERVICE_3 EServiceType EVodCast
IptvTest GetServicesFiltered SYNC 2 EDisplayOrderAscending ESearchOther
IptvTest GetServicesFiltered SYNC 3 EDisplayOrderAscending ESearchVodCast
IptvTest Destroy
delete IptvTest
Util IptvLogCaseEnd ET08020
delete Util
[Endtest]

[Test]
title ET08062 Get filtered services sorted SYNC
create VCXTestUtilModule Util
Util IptvLogCaseStart ET08062
pause PAUSE
create VCXServiceManagementApiTest IptvTest
IptvTest Create
IptvTest GetServicesFiltered SYNC 3 EDateAscending ESearchVodCast
IptvTest GetServicesFiltered SYNC 3 EDateDescending ESearchVodCast
IptvTest GetServicesFiltered SYNC 3 EDisplayOrderAscending ESearchVodCast
IptvTest GetServicesFiltered SYNC 3 EDisplayOrderDescending ESearchVodCast
allownextresult EGeneralError
IptvTest GetServicesFiltered SYNC 3 7 ESearchVodCast
IptvTest Destroy
delete IptvTest
Util IptvLogCaseEnd ET08062
delete Util
[Endtest]

[Test]
title ET08021 Get services by provider id SYNC
create VCXTestUtilModule Util
Util IptvLogCaseStart ET08021
pause PAUSE
create VCXServiceManagementApiTest IptvTest
IptvTest Create
IptvTest GetServicesByProviderId Provider_ylemediasali
IptvTest GetServicesByProviderId Provider_oops6
IptvTest Destroy
delete IptvTest
Util IptvLogCaseEnd ET08021
delete Util
[Endtest]

[Test]
title ET08041 Too long service URL
pause PAUSE
create VCXServiceManagementApiTest SMTest
SMTest Create
SMTest AddHardCodedService 	SYNC SERVICE_9	 	3G_AP 1 10 	// OOPS9
allownextresult -4 // too long url, not enough memory,
SMTest UpdateServiceField	SYNC SERVICE_9 	EAddress 	EAddress_2kLongUrl
SMTest Destroy
delete SMTest
[Endtest]

[Test]
title ET08203 Setup Add valid hardcoded service_0 ASYNC
pause PAUSE
create VCXServiceManagementApiTest IptvTest
IptvTest Create
IptvTest DeleteAllServices SYNC
IptvTest AddHardCodedService ASYNC SERVICE_0 2 1 0
IptvTest Destroy
delete IptvTest
[Endtest]

[Test]
title ET08204 Update service fields ASYNC
pause PAUSE
create VCXServiceManagementApiTest IptvTest
IptvTest Create
IptvTest UpdateServiceField ASYNC SERVICE_0 EFlags ESelected EReadOnly EMainService EConnectionApproved EReadOnlyIaps
IptvTest UpdateServiceField ASYNC SERVICE_0 EName "Updated Service Name"
IptvTest UpdateServiceField ASYNC "Updated Service Name" EName SERVICE_0
IptvTest UpdateServiceField ASYNC SERVICE_0 EAddress "http:\/\/www.UpdatedServiceaddress.com"
IptvTest UpdateServiceField ASYNC SERVICE_0 EIconPath "c:\\UpdatedIconPath"
IptvTest UpdateServiceField ASYNC SERVICE_0 EEpgPluginUid 12345
IptvTest UpdateServiceField ASYNC SERVICE_0 EVodPluginUid 23456
IptvTest UpdateServiceField ASYNC SERVICE_0 EIptvPluginUid 34567
IptvTest UpdateServiceField ASYNC SERVICE_0 EServiceType EVodCast
IptvTest UpdateServiceField ASYNC SERVICE_0 ESetIapList 3
IptvTest UpdateServiceField ASYNC SERVICE_0 EUserName "Updated USER Name"
IptvTest UpdateServiceField ASYNC SERVICE_0 EPassword "Updated PASSWORD"
IptvTest UpdateServiceField ASYNC SERVICE_0 EDesc "Updated Service description"
IptvTest UpdateServiceField ASYNC SERVICE_0 EFlags ESelected EReadOnly EMainService EConnectionApproved EReadOnlyIaps
IptvTest UpdateServiceField ASYNC SERVICE_0 EApplicationUid 12
IptvTest UpdateServiceField ASYNC SERVICE_0 EDisplayOrder 111
IptvTest UpdateServiceField ASYNC SERVICE_0 EProviderId "UPDPROVID"
IptvTest UpdateServiceField ASYNC SERVICE_0 EAccountManagementUrl "http:\/\/updatedaccountmanagmenturl.com"
pause 3000
IptvTest GetServices ASYNC 0 2
IptvTest Destroy
delete IptvTest
[Endtest]

[Test]
title ET08206 Setup Add valid hardcoded services ASYNC
pause PAUSE
create VCXServiceManagementApiTest IptvTest
IptvTest Create
IptvTest AddHardCodedService ASYNC SERVICE_1 2 1 1
IptvTest AddHardCodedService ASYNC SERVICE_2 2 1 2
IptvTest AddHardCodedService ASYNC SERVICE_3 2 1 3
IptvTest AddHardCodedService ASYNC SERVICE_4 2 1 4
IptvTest Destroy
delete IptvTest
[Endtest]

[Test]
title ET08210 Get services by index ASYNC
pause PAUSE
create VCXServiceManagementApiTest IptvTest
IptvTest Create
IptvTest GetServices ASYNC 0 5000
IptvTest GetServices ASYNC 0 2
IptvTest GetServices ASYNC 1 1
IptvTest Destroy
delete IptvTest
[Endtest]

[Test]
title ET08214 Delete service ASYNC
pause PAUSE
create VCXServiceManagementApiTest IptvTest
IptvTest Create
IptvTest DeleteService ASYNC SERVICE_0
//IptvTest DeleteService ASYNC 1
IptvTest Destroy
delete IptvTest
[Endtest]

[Test]
title ET08217 Delete all services ASYNC
pause PAUSE
create VCXServiceManagementApiTest IptvTest
IptvTest Create
IptvTest DeleteAllServices ASYNC
IptvTest Destroy
delete IptvTest
[Endtest]

[Test]
title ET08218 Add valid services 2 ASYNC
pause PAUSE
create VCXServiceManagementApiTest IptvTest
IptvTest Create
IptvTest AddHardCodedService ASYNC SERVICE_0 3 1 0
IptvTest AddHardCodedService ASYNC SERVICE_1 3 1 1
IptvTest AddHardCodedService ASYNC SERVICE_2 3 1 2
IptvTest AddHardCodedService ASYNC SERVICE_3 3 1 3
IptvTest AddHardCodedService ASYNC SERVICE_4 3 1 4
IptvTest AddHardCodedService ASYNC SERVICE_5 3 1 5
IptvTest AddHardCodedService ASYNC SERVICE_6 3 1 6
IptvTest AddHardCodedService ASYNC SERVICE_7 3 1 7
IptvTest AddHardCodedService ASYNC SERVICE_8 3 1 8
IptvTest AddHardCodedService ASYNC SERVICE_9 3 1 9
IptvTest Destroy
delete IptvTest
[Endtest]

[Test]
title ET08219 Get filtered services ASYNC
pause PAUSE
create VCXServiceManagementApiTest IptvTest
IptvTest Create
IptvTest UpdateServiceField ASYNC SERVICE_0 EFlags EConnectionApproved ESelected
IptvTest UpdateServiceField ASYNC SERVICE_1 EFlags EConnectionApproved ESelected
IptvTest UpdateServiceField ASYNC SERVICE_2 EFlags EConnectionApproved ESelected
IptvTest UpdateServiceField ASYNC SERVICE_3 EFlags EConnectionApproved ESelected
IptvTest UpdateServiceField ASYNC SERVICE_4 EFlags EConnectionApproved ESelected
IptvTest UpdateServiceField ASYNC SERVICE_5 EFlags EConnectionApproved ESelected
IptvTest UpdateServiceField ASYNC SERVICE_6 EFlags EConnectionApproved ESelected
IptvTest UpdateServiceField ASYNC SERVICE_7 EFlags EConnectionApproved ESelected
IptvTest UpdateServiceField ASYNC SERVICE_8 EFlags EConnectionApproved ESelected
IptvTest UpdateServiceField ASYNC SERVICE_9 EFlags EConnectionApproved ESelected
IptvTest UpdateServiceField ASYNC SERVICE_0 EServiceType EVod
IptvTest UpdateServiceField ASYNC SERVICE_1 EServiceType EVod
IptvTest UpdateServiceField ASYNC SERVICE_2 EServiceType EVod
IptvTest UpdateServiceField ASYNC SERVICE_3 EServiceType EVod
IptvTest UpdateServiceField ASYNC SERVICE_4 EServiceType EVod
IptvTest UpdateServiceField ASYNC SERVICE_5 EServiceType EVod
IptvTest UpdateServiceField ASYNC SERVICE_6 EServiceType EVod
IptvTest UpdateServiceField ASYNC SERVICE_7 EServiceType EVod
IptvTest UpdateServiceField ASYNC SERVICE_8 EServiceType EVod
IptvTest UpdateServiceField ASYNC SERVICE_9 EServiceType EVod
IptvTest UpdateServiceField ASYNC SERVICE_1 EFlags EReadOnly EReadOnlyIaps
IptvTest UpdateServiceField ASYNC SERVICE_2 EFlags EReadOnly EReadOnlyIaps
IptvTest UpdateServiceField ASYNC SERVICE_4 EFlags EReadOnly EReadOnlyIaps
IptvTest UpdateServiceField ASYNC SERVICE_6 EFlags EReadOnly EReadOnlyIaps
IptvTest GetServicesFiltered ASYNC 6 EDisplayOrderAscending ESearchSelectedServices
IptvTest UpdateServiceField ASYNC SERVICE_1 EFlags EMainService
IptvTest UpdateServiceField ASYNC SERVICE_2 EFlags EMainService EReadOnlyIaps
IptvTest UpdateServiceField ASYNC SERVICE_4 EFlags EMainService
IptvTest UpdateServiceField ASYNC SERVICE_6 EFlags EMainService EConnectionApproved
IptvTest UpdateServiceField ASYNC SERVICE_8 EFlags EMainService
IptvTest GetServicesFiltered ASYNC 5 EDisplayOrderAscending ESearchMainServices
IptvTest GetServicesFiltered ASYNC 5 EDisplayOrderAscending ESearchSubServices
IptvTest GetServicesFiltered ASYNC 10 EDisplayOrderAscending ESearchNoFlags
IptvTest UpdateServiceField ASYNC SERVICE_0 EServiceType EVod
IptvTest UpdateServiceField ASYNC SERVICE_1 EServiceType ELiveTv
IptvTest UpdateServiceField ASYNC SERVICE_2 EServiceType EVod
IptvTest UpdateServiceField ASYNC SERVICE_3 EServiceType ELiveTv
IptvTest UpdateServiceField ASYNC SERVICE_4 EServiceType ELiveTv
IptvTest UpdateServiceField ASYNC SERVICE_5 EServiceType ELiveTv
IptvTest UpdateServiceField ASYNC SERVICE_6 EServiceType EVod
IptvTest UpdateServiceField ASYNC SERVICE_7 EServiceType EVod
IptvTest UpdateServiceField ASYNC SERVICE_8 EServiceType ELiveTv
IptvTest UpdateServiceField ASYNC SERVICE_9 EServiceType EVod
IptvTest GetServicesFiltered ASYNC 5 EDisplayOrderAscending ESearchVod
IptvTest GetServicesFiltered ASYNC 5 EDisplayOrderAscending ESearchLiveTv
IptvTest UpdateServiceField ASYNC SERVICE_0 EServiceType EOther
IptvTest UpdateServiceField ASYNC SERVICE_3 EServiceType EOther
IptvTest UpdateServiceField ASYNC SERVICE_4 EServiceType EOther
IptvTest UpdateServiceField ASYNC SERVICE_6 EServiceType EVodCast
IptvTest UpdateServiceField ASYNC SERVICE_1 EServiceType EVodCast
IptvTest UpdateServiceField ASYNC SERVICE_3 EServiceType EVodCast
IptvTest GetServicesFiltered ASYNC 2 EDisplayOrderAscending ESearchOther
IptvTest GetServicesFiltered ASYNC 3 EDisplayOrderAscending ESearchVodCast
IptvTest Destroy
delete IptvTest
[Endtest]

[Test]
title ET08265 Get filtered services sorted ASYNC
pause PAUSE
create VCXServiceManagementApiTest IptvTest
IptvTest Create
IptvTest GetServicesFiltered ASYNC 3 EDateAscending ESearchVodCast
IptvTest GetServicesFiltered ASYNC 3 EDateDescending ESearchVodCast
IptvTest GetServicesFiltered ASYNC 3 EDisplayOrderAscending ESearchVodCast
IptvTest GetServicesFiltered ASYNC 3 EDisplayOrderDescending ESearchVodCast
allownextresult SMEGeneralError
IptvTest GetServicesFiltered ASYNC 3 7 ESearchVodCast
IptvTest Destroy
delete IptvTest
[Endtest]

